<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:11 PST 2016 -->
<title>GameEngine</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/EmptySpace.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.final_project</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.final_project.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">This class represents the game engine of the program where all the 
 logic tests and actions happens inside.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xinyuan Wang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid">grid</a></span></code>
<div class="block">This field is the main grid in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#items">items</a></span></code>
<div class="block">This field is a list of <a href="../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a> that contains all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a>s in the grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas">ninjas</a></span></code>
<div class="block">This field is a list of <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> that contains all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>s in the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player">player</a></span></code>
<div class="block">This field represents the player in the game as a <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project">Room</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#rooms">rooms</a></span></code>
<div class="block">This field is a list of <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> that contains all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a>s in the grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#GameEngine--">GameEngine</a></span>()</code>
<div class="block">default constructor: get an empty grid ready</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#createNewGame--">createNewGame</a></span>()</code>
<div class="block">This method is to set up a new game with a new player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#getLives--">getLives</a></span>()</code>
<div class="block">This method allows UI to know how many lives the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> has currently.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#getObjAhead-edu.cpp.cs.cs141.final_project.SquareObject-char-">getObjAhead</a></span>(<a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a>&nbsp;thisObj,
           char&nbsp;direction)</code>
<div class="block">This method is to get the adjacent object of any object on the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a> in a given
 direction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">This method allows UI to know whether the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> runs out of his
 lives and the game is over.If The game is not over yet, the grid will be 
 reset</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#loadGame-java.lang.String-">loadGame</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This method is to load the data in a file to the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#look-char-">look</a></span>(char&nbsp;direction)</code>
<div class="block">This method let the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> to look at one of the four direction to check whether
 there is <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> ahead.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjaMovementTest-edu.cpp.cs.cs141.final_project.Ninja-char-">ninjaMovementTest</a></span>(<a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a>&nbsp;thisN,
                 char&nbsp;direction)</code>
<div class="block">This private method is used to test whether ninja can move to a specific direction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjaRamdomMove-edu.cpp.cs.cs141.final_project.Ninja-">ninjaRamdomMove</a></span>(<a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a>&nbsp;thisN)</code>
<div class="block">This is a private method that is for a <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> to move randomly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjaTurn--">ninjaTurn</a></span>()</code>
<div class="block">This method is used when it is <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>ninjas</code></a>'s turn to take action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#numOfBullet--">numOfBullet</a></span>()</code>
<div class="block">This method allows UI to know how many bullet that the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> has</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#playerCanLook--">playerCanLook</a></span>()</code>
<div class="block">This method allows the UI to know whether the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> has already looked in current turn</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#playerMove-char-">playerMove</a></span>(char&nbsp;direction)</code>
<div class="block">This method is used for the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> to move, and it will return the result of
 the movement</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#putBackItem--">putBackItem</a></span>()</code>
<div class="block">This method is used to deal with the condition that <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>ninjas</code></a> may take the spot of <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#items"><code>items</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#randGen-int-int-">randGen</a></span>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">This is a random integer generator generates a random integer between given lower bound and upper bound (inclusive)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#resetItems--">resetItems</a></span>()</code>
<div class="block">This method is to set up all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a>s in the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#items"><code>items</code></a> by giving them random
 location, and then put them on the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#resetNinjas--">resetNinjas</a></span>()</code>
<div class="block">This method is to set up all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>s in the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>ninjas</code></a> by giving them random
 location that a least 4 steps from the player's initial location, and then put them on the 
 <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#resetPlayer--">resetPlayer</a></span>()</code>
<div class="block">This method is to reset the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> when he/she dies but not game over yet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#resetRooms--">resetRooms</a></span>()</code>
<div class="block">This method is to set up all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a>s in the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#rooms"><code>rooms</code></a>, randomly give
 one of them the brief case and put them on the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#safeZoneCheck--">safeZoneCheck</a></span>()</code>
<div class="block">This method is for ensuring that there is no enemy in <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>ninjas</code></a> that is located at
 the safe zone</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#saveGame-java.lang.String-">saveGame</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This method is to save the current game to a .dat file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#shoot-char-">shoot</a></span>(char&nbsp;direction)</code>
<div class="block">This method allows the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> to shoot in one direction</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#toString-boolean-">toString</a></span>(boolean&nbsp;isDebug)</code>
<div class="block">This method is to return a String that can illustrate the current state of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a> in either
 debug mode or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#turnsOfInvinc--">turnsOfInvinc</a></span>()</code>
<div class="block">This method allows UI to know how many remaining turns for the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> being invincible</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#visionControl-boolean-">visionControl</a></span>(boolean&nbsp;control)</code>
<div class="block">This method control the vision of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> under the play mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a> player</pre>
<div class="block">This field represents the player in the game as a <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> object</div>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project">Grid</a> grid</pre>
<div class="block">This field is the main grid in the game</div>
</li>
</ul>
<a name="rooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rooms</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project">Room</a>[] rooms</pre>
<div class="block">This field is a list of <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> that contains all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a>s in the grid</div>
</li>
</ul>
<a name="ninjas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninjas</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a>[] ninjas</pre>
<div class="block">This field is a list of <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> that contains all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>s in the grid</div>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>items</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a>[] items</pre>
<div class="block">This field is a list of <a href="../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a> that contains all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a>s in the grid</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
<div class="block">default constructor: get an empty grid ready</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randGen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randGen</h4>
<pre>private&nbsp;int&nbsp;randGen(int&nbsp;min,
                    int&nbsp;max)</pre>
<div class="block">This is a random integer generator generates a random integer between given lower bound and upper bound (inclusive)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound of the random integer</dd>
<dd><code>max</code> - the upper bound of the random integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random integer between bounds</dd>
</dl>
</li>
</ul>
<a name="createNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewGame</h4>
<pre>public&nbsp;void&nbsp;createNewGame()</pre>
<div class="block">This method is to set up a new game with a new player</div>
</li>
</ul>
<a name="resetPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayer</h4>
<pre>public&nbsp;void&nbsp;resetPlayer()</pre>
<div class="block">This method is to reset the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> when he/she dies but not game over yet.</div>
</li>
</ul>
<a name="resetRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRooms</h4>
<pre>private&nbsp;void&nbsp;resetRooms()</pre>
<div class="block">This method is to set up all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a>s in the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#rooms"><code>rooms</code></a>, randomly give
 one of them the brief case and put them on the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a></div>
</li>
</ul>
<a name="resetItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetItems</h4>
<pre>private&nbsp;void&nbsp;resetItems()</pre>
<div class="block">This method is to set up all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a>s in the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#items"><code>items</code></a> by giving them random
 location, and then put them on the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a></div>
</li>
</ul>
<a name="safeZoneCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeZoneCheck</h4>
<pre>private&nbsp;void&nbsp;safeZoneCheck()</pre>
<div class="block">This method is for ensuring that there is no enemy in <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>ninjas</code></a> that is located at
 the safe zone</div>
</li>
</ul>
<a name="resetNinjas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNinjas</h4>
<pre>private&nbsp;void&nbsp;resetNinjas()</pre>
<div class="block">This method is to set up all the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>s in the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>ninjas</code></a> by giving them random
 location that a least 4 steps from the player's initial location, and then put them on the 
 <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a></div>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;isDebug)</pre>
<div class="block">This method is to return a String that can illustrate the current state of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a> in either
 debug mode or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDebug</code> - <code>true</code> if is under debug mode,
                <code>false</code> if is under player mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String showing the current condition of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a> under certain mode.</dd>
</dl>
</li>
</ul>
<a name="getObjAhead-edu.cpp.cs.cs141.final_project.SquareObject-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjAhead</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a>&nbsp;getObjAhead(<a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a>&nbsp;thisObj,
                                 char&nbsp;direction)</pre>
<div class="block">This method is to get the adjacent object of any object on the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>grid</code></a> in a given
 direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisObj</code> - the center object</dd>
<dd><code>direction</code> - 'w'-up
                        's'-down
                        'a'-left
                        'd'-right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that adjacent to <code>thisObj</code> and at its <code>direction</code></dd>
</dl>
</li>
</ul>
<a name="visionControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visionControl</h4>
<pre>private&nbsp;void&nbsp;visionControl(boolean&nbsp;control)</pre>
<div class="block">This method control the vision of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> under the play mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - if <code>true</code>, the two object ahead of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a>'s current location will be marked as visible
 if <code>false</code>, the two object ahead of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a>'s current location will be marked back to invisible</dd>
</dl>
</li>
</ul>
<a name="playerMove-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMove</h4>
<pre>public&nbsp;java.lang.String&nbsp;playerMove(char&nbsp;direction)</pre>
<div class="block">This method is used for the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> to move, and it will return the result of
 the movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction that the player is going to move:
                        ['w'-up]
                        ['s'-down]
                        ['a'-left]
                        ['d'-right]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"noMove" if the player can't move and nothing happens,
                   "moved" if the player already moved,
                   "bullet" if the player moves to the item bullet and he gets a bullet,
                   "radar" if the player moves to the item radar and the briefcase will become visible,
               "invincible" if the player moves to the item invinc and the invincibility counter of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> will turn on,
                   "getCase" if the player checks the room and get the briefcase,
                   "noCase" if the player checks the room and doesn't get the briefcase</dd>
</dl>
</li>
</ul>
<a name="ninjaTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninjaTurn</h4>
<pre>public&nbsp;boolean&nbsp;ninjaTurn()</pre>
<div class="block">This method is used when it is <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>ninjas</code></a>'s turn to take action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a ninja successfully kills the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a>
 <code>false</code> if the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> survives</dd>
</dl>
</li>
</ul>
<a name="ninjaRamdomMove-edu.cpp.cs.cs141.final_project.Ninja-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninjaRamdomMove</h4>
<pre>private&nbsp;void&nbsp;ninjaRamdomMove(<a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a>&nbsp;thisN)</pre>
<div class="block">This is a private method that is for a <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> to move randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisN</code> - The <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> that is going to move</dd>
</dl>
</li>
</ul>
<a name="ninjaMovementTest-edu.cpp.cs.cs141.final_project.Ninja-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninjaMovementTest</h4>
<pre>private&nbsp;boolean&nbsp;ninjaMovementTest(<a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a>&nbsp;thisN,
                                  char&nbsp;direction)</pre>
<div class="block">This private method is used to test whether ninja can move to a specific direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisN</code> - The <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> that is going to be tested</dd>
<dd><code>direction</code> - The direction this <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is intending to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> succeeds moving, 
 <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="putBackItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBackItem</h4>
<pre>private&nbsp;void&nbsp;putBackItem()</pre>
<div class="block">This method is used to deal with the condition that <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>ninjas</code></a> may take the spot of <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#items"><code>items</code></a>. 
 This method would place all the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#items"><code>items</code></a> if it's possible.</div>
</li>
</ul>
<a name="look-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre>public&nbsp;boolean&nbsp;look(char&nbsp;direction)</pre>
<div class="block">This method let the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> to look at one of the four direction to check whether
 there is <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> ahead. Additionally, this method may also change the direction of 
 the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction that the player is going to look:
                        ['w'-up]
                        ['s'-down]
                        ['a'-left]
                        ['d'-right]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any enemy is found; <code>false</code> if no enemy in this direction</dd>
</dl>
</li>
</ul>
<a name="shoot-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;java.lang.String&nbsp;shoot(char&nbsp;direction)</pre>
<div class="block">This method allows the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> to shoot in one direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction that the player is going to shoot:
                        ['w'-up]
                        ['s'-down]
                        ['a'-left]
                        ['d'-right]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"noBullet" if there is no bullet in order to shoot;
                "kill" if one of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>ninjas</code></a> is killed;
                "notKill" if the bullet hit nothing</dd>
</dl>
</li>
</ul>
<a name="playerCanLook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCanLook</h4>
<pre>public&nbsp;boolean&nbsp;playerCanLook()</pre>
<div class="block">This method allows the UI to know whether the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> has already looked in current turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the player still can look;
 <code>false</code> if the player can't look any more in this turn.</dd>
</dl>
</li>
</ul>
<a name="turnsOfInvinc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnsOfInvinc</h4>
<pre>public&nbsp;int&nbsp;turnsOfInvinc()</pre>
<div class="block">This method allows UI to know how many remaining turns for the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> being invincible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of turns in which the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> stays invincible</dd>
</dl>
</li>
</ul>
<a name="numOfBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfBullet</h4>
<pre>public&nbsp;int&nbsp;numOfBullet()</pre>
<div class="block">This method allows UI to know how many bullet that the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bullet that the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> has</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">This method allows UI to know whether the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> runs out of his
 lives and the game is over.If The game is not over yet, the grid will be 
 reset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the game is over;
 <code>false</code> if this <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> still got another chance to try.</dd>
</dl>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">This method allows UI to know how many lives the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> has currently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current lives that the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>player</code></a> still has</dd>
</dl>
</li>
</ul>
<a name="saveGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame(java.lang.String&nbsp;filename)
              throws java.io.IOException</pre>
<div class="block">This method is to save the current game to a .dat file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name (without extension.dat) of the file that is going to save data to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame(java.lang.String&nbsp;filename)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<div class="block">This method is to load the data in a file to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name (without extension.dat) of the file that already has the data saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/EmptySpace.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
