<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:12 PST 2016 -->
<title>GUI</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.MainPanel.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.final_project</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.final_project.GUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI</span>
extends javax.swing.JFrame</pre>
<div class="block">This class includes the graphical user interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xinyuan Wang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.cpp.cs.cs141.final_project.GUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.MainPanel.html" title="class in edu.cpp.cs.cs141.final_project">GUI.MainPanel</a></span></code>
<div class="block">This is a subclass of <code>JPanel</code> that could print the background of this game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.startNewGame.html" title="class in edu.cpp.cs.cs141.final_project">GUI.startNewGame</a></span></code>
<div class="block">This is a subclass of <code>ActionListener</code> to perform action that
 create a new game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#briefcase">briefcase</a></span></code>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#bullet">bullet</a></span></code>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#empty">empty</a></span></code>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#ge">ge</a></span></code>
<div class="block">This field carries the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a> of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid">grid</a></span></code>
<div class="block">This field represents the sub panel of <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a> and is the panel where
 the grid of the game displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#helpPanel">helpPanel</a></span></code>
<div class="block">This field represents the help panel that displays the hlep info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#info">info</a></span></code>
<div class="block">This field represents the information about the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#inGame">inGame</a></span></code>
<div class="block">This boolean field is used for <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>helpPanel</code></a> to check whether the program
 is in <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a> of <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>welcomePanel</code></a> in order to go back to its
 previous correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#invinc">invinc</a></span></code>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#isDebug">isDebug</a></span></code>
<div class="block">This boolean field records whether the game is under the debug mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.CardLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainLayout">mainLayout</a></span></code>
<div class="block">This is the main layout to control <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>welcomePanel</code></a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a>
 and <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>helpPanel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel">mainPanel</a></span></code>
<div class="block">This field represents the panel where the actual game happens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#ninja">ninja</a></span></code>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#radar">radar</a></span></code>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#room">room</a></span></code>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#runningMsg">runningMsg</a></span></code>
<div class="block">This field represents the the interaction message that gives the player instructions
 and responds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#spy">spy</a></span></code>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#unknown">unknown</a></span></code>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel">welcomePanel</a></span></code>
<div class="block">This field represents the menu panel/welcome panel of the interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#GUI-edu.cpp.cs.cs141.final_project.GameEngine-">GUI</a></span>(<a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a>&nbsp;ge)</code>
<div class="block">This is the constructor of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>GUI</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#help--">help</a></span>()</code>
<div class="block">This method is used to get the help string from "helpforGUI.txt"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#loadGame--">loadGame</a></span>()</code>
<div class="block">This method is to load a game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#movement-char-boolean-boolean-boolean-">movement</a></span>(char&nbsp;direction,
        boolean&nbsp;move,
        boolean&nbsp;shoot,
        boolean&nbsp;look)</code>
<div class="block">This method is used to execute the game movement when the player enter
 'w'/'s'/'a'/'d'</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#printInfo--">printInfo</a></span>()</code>
<div class="block">This method is to updates the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a> and <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#info"><code>info</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#saveGame--">saveGame</a></span>()</code>
<div class="block">This method is used to save the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#setHelpPanel--">setHelpPanel</a></span>()</code>
<div class="block">This method is to set up the whole <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>helpPanel</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#setIcon--">setIcon</a></span>()</code>
<div class="block">The method prepares all the icons from the file to the program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#setMainPanel--">setMainPanel</a></span>()</code>
<div class="block">This method is to set up the whole <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#setWelcomePanel--">setWelcomePanel</a></span>()</code>
<div class="block">This method is to set up the whole <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>welcomePanel</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="welcomePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomePanel</h4>
<pre>private&nbsp;javax.swing.JPanel welcomePanel</pre>
<div class="block">This field represents the menu panel/welcome panel of the interface.</div>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainPanel</pre>
<div class="block">This field represents the panel where the actual game happens.</div>
</li>
</ul>
<a name="helpPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpPanel</h4>
<pre>private&nbsp;javax.swing.JPanel helpPanel</pre>
<div class="block">This field represents the help panel that displays the hlep info.</div>
</li>
</ul>
<a name="mainLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLayout</h4>
<pre>private&nbsp;java.awt.CardLayout mainLayout</pre>
<div class="block">This is the main layout to control <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>welcomePanel</code></a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a>
 and <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>helpPanel</code></a></div>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;javax.swing.JPanel grid</pre>
<div class="block">This field represents the sub panel of <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a> and is the panel where
 the grid of the game displays.</div>
</li>
</ul>
<a name="ge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a> ge</pre>
<div class="block">This field carries the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a> of the game.</div>
</li>
</ul>
<a name="isDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>private&nbsp;boolean isDebug</pre>
<div class="block">This boolean field records whether the game is under the debug mode.</div>
</li>
</ul>
<a name="inGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inGame</h4>
<pre>private&nbsp;boolean inGame</pre>
<div class="block">This boolean field is used for <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>helpPanel</code></a> to check whether the program
 is in <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a> of <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>welcomePanel</code></a> in order to go back to its
 previous correctly.</div>
</li>
</ul>
<a name="runningMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningMsg</h4>
<pre>private&nbsp;javax.swing.JTextArea runningMsg</pre>
<div class="block">This field represents the the interaction message that gives the player instructions
 and responds. It is under <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a>.</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>private&nbsp;javax.swing.JTextArea info</pre>
<div class="block">This field represents the information about the player. It is under <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a>.</div>
</li>
</ul>
<a name="spy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spy</h4>
<pre>private&nbsp;javax.swing.ImageIcon spy</pre>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</li>
</ul>
<a name="ninja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninja</h4>
<pre>private&nbsp;javax.swing.ImageIcon ninja</pre>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;javax.swing.ImageIcon room</pre>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</li>
</ul>
<a name="briefcase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>briefcase</h4>
<pre>private&nbsp;javax.swing.ImageIcon briefcase</pre>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</li>
</ul>
<a name="unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown</h4>
<pre>private&nbsp;javax.swing.ImageIcon unknown</pre>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</li>
</ul>
<a name="radar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radar</h4>
<pre>private&nbsp;javax.swing.ImageIcon radar</pre>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</li>
</ul>
<a name="invinc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invinc</h4>
<pre>private&nbsp;javax.swing.ImageIcon invinc</pre>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</li>
</ul>
<a name="bullet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullet</h4>
<pre>private&nbsp;javax.swing.ImageIcon bullet</pre>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</li>
</ul>
<a name="empty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>private&nbsp;javax.swing.ImageIcon empty</pre>
<div class="block">These fields represent all the different image icon of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI-edu.cpp.cs.cs141.final_project.GameEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI(<a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a>&nbsp;ge)</pre>
<div class="block">This is the constructor of the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>GUI</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ge</code> - The <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a> that this interface is going to carry</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>private&nbsp;void&nbsp;setIcon()</pre>
<div class="block">The method prepares all the icons from the file to the program.</div>
</li>
</ul>
<a name="setWelcomePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcomePanel</h4>
<pre>private&nbsp;void&nbsp;setWelcomePanel()</pre>
<div class="block">This method is to set up the whole <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>welcomePanel</code></a></div>
</li>
</ul>
<a name="setHelpPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpPanel</h4>
<pre>private&nbsp;void&nbsp;setHelpPanel()</pre>
<div class="block">This method is to set up the whole <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>helpPanel</code></a></div>
</li>
</ul>
<a name="setMainPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainPanel</h4>
<pre>private&nbsp;void&nbsp;setMainPanel()</pre>
<div class="block">This method is to set up the whole <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>mainPanel</code></a></div>
</li>
</ul>
<a name="movement-char-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movement</h4>
<pre>private&nbsp;void&nbsp;movement(char&nbsp;direction,
                      boolean&nbsp;move,
                      boolean&nbsp;shoot,
                      boolean&nbsp;look)</pre>
<div class="block">This method is used to execute the game movement when the player enter
 'w'/'s'/'a'/'d'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The input direction from the user</dd>
<dd><code>move</code> - <code>true</code> if is under move action
                        <code>false</code> if not</dd>
<dd><code>shoot</code> - <code>true</code> if is under shoot action
                        <code>false</code> if not</dd>
<dd><code>look</code> - <code>true</code> if is under look action
                        <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>private&nbsp;void&nbsp;saveGame()</pre>
<div class="block">This method is used to save the game</div>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>private&nbsp;void&nbsp;loadGame()</pre>
<div class="block">This method is to load a game</div>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>private&nbsp;java.lang.String&nbsp;help()</pre>
<div class="block">This method is used to get the help string from "helpforGUI.txt"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information stores in the file "helpforGUI.txt" file</dd>
</dl>
</li>
</ul>
<a name="printInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfo</h4>
<pre>private&nbsp;void&nbsp;printInfo()</pre>
<div class="block">This method is to updates the <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>grid</code></a> and <a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.html#info"><code>info</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/GUI.MainPanel.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
