<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:12 PST 2016 -->
<title>Ninja</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ninja";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ninja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Main.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/Ninja.html" target="_top">Frames</a></li>
<li><a href="Ninja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.final_project</div>
<h2 title="Class Ninja" class="title">Class Ninja</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.SquareObject</a></li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.final_project.Ninja</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ninja</span>
extends <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></pre>
<div class="block">This class is called Ninja, it extends the <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><code>SquareObject</code></a> class and implements 
 <code>Agents</code> interface. The enemy is represented as the Ninja in the game.
 This class represents the Ninja's attributes and behaviors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wing Hung Lau</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.cpp.cs.cs141.final_project.Ninja">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#isDead">isDead</a></span></code>
<div class="block">This field is used to keep track if <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is dead or still alive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#Ninja-int-int-">Ninja</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">The default constructor for the class <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#beAttacked--">beAttacked</a></span>()</code>
<div class="block">This method is called when the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is attacked by the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#isDead--">isDead</a></span>()</code>
<div class="block">This method is used to return the status of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#toString-boolean-">toString</a></span>(boolean&nbsp;isDebug)</code>
<div class="block">This method is used to print and show where the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cpp.cs.cs141.final_project.SquareObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cpp.cs.cs141.final_project.<a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></h3>
<code><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#getX--">getX</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#getY--">getY</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#isVisible--">isVisible</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#setLocation-int-int-">setLocation</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#visionControl-boolean-">visionControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isDead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDead</h4>
<pre>private&nbsp;boolean isDead</pre>
<div class="block">This field is used to keep track if <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is dead or still alive.
 Initially, the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is alive, which is <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#isDead"><code>isDead</code></a> is <code>false</code>.
 If the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#beAttacked--"><code>beAttacked()</code></a> by the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>
 ,<a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#isDead"><code>isDead</code></a> becomes <code>true</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ninja-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ninja</h4>
<pre>public&nbsp;Ninja(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">The default constructor for the class <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>. Initially a
 <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is alive, so <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#isDead"><code>isDead</code></a> <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beAttacked</h4>
<pre>public&nbsp;void&nbsp;beAttacked()</pre>
<div class="block">This method is called when the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is attacked by the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.
 The <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#isDead"><code>isDead</code></a> changes from <code>false</code> to <code>true</code>.</div>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">This method is used to return the status of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is alive, return <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#isDead"><code>isDead</code></a> is <code>false</code>,
                   if the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is dead, <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html#isDead"><code>isDead</code></a> is <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;isDebug)</pre>
<div class="block">This method is used to print and show where the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#toString-boolean-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDebug</code> - isDebug is a boolean type, it uses to store if it is debug mode or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string [N] is used to represent the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>
                when it is the debug mode, when it is not the debug mode, 
                    the string [*] is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ninja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Main.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/Ninja.html" target="_top">Frames</a></li>
<li><a href="Ninja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
