<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:12 PST 2016 -->
<title>Room</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.final_project</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.SquareObject</a></li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.final_project.Room</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></pre>
<div class="block">The class Room extends the <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><code>SquareObject</code></a> class. There are nine of <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> printed
 and equally distributed across the <a href="../../../../../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><code>Grid</code></a> but only one <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> holds the briefcase
 of documents that the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> must retrieve to win the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.cpp.cs.cs141.final_project.Room">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#hasCase">hasCase</a></span></code>
<div class="block">This field represents whether <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> holds the case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#isCaseVisible">isCaseVisible</a></span></code>
<div class="block">This field represents whether the briefcase is visible to the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#Room-int-int-">Room</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">This is the default constructor for Room.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#giveCase--">giveCase</a></span>()</code>
<div class="block">This method gives the briefcase to <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> if <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> enters
 the <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> containing the briefcase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#hasCase--">hasCase</a></span>()</code>
<div class="block">This method returns whether <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> contains the briefcase to <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#radarEffect--">radarEffect</a></span>()</code>
<div class="block">This method shows which <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> has the briefcase once <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>
 obtains the <a href="../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><code>Radar</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#toString-boolean-">toString</a></span>(boolean&nbsp;isDebug)</code>
<div class="block">This method prints and displays which room has the briefcase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cpp.cs.cs141.final_project.SquareObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cpp.cs.cs141.final_project.<a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></h3>
<code><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#getX--">getX</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#getY--">getY</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#isVisible--">isVisible</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#setLocation-int-int-">setLocation</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#visionControl-boolean-">visionControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hasCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCase</h4>
<pre>private&nbsp;boolean hasCase</pre>
<div class="block">This field represents whether <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> holds the case. If <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> does not
 contain the briefcase, <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#hasCase"><code>hasCase</code></a> is <code>false</code>. Otherwise, if <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a>
 does contain the briefcase, <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#hasCase"><code>hasCase</code></a> is <code>true</code>. Only one <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> will
 have the briefcase for <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</li>
</ul>
<a name="isCaseVisible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCaseVisible</h4>
<pre>private&nbsp;boolean isCaseVisible</pre>
<div class="block">This field represents whether the briefcase is visible to the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.
 Initially, <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#isCaseVisible"><code>isCaseVisible</code></a> is <code>false</code> because the briefcase
 is hidden.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">This is the default constructor for Room. This initializes the
 <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the room's location.</dd>
<dd><code>y</code> - The y-coordinate of the room's location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCase</h4>
<pre>public&nbsp;boolean&nbsp;hasCase()</pre>
<div class="block">This method returns whether <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> contains the briefcase to <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>when <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> enters <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> and if <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> has the
           briefcase, then <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#hasCase"><code>hasCase</code></a> is <code>true</code>. If not, then
           <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#hasCase"><code>hasCase</code></a> is <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="giveCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveCase</h4>
<pre>public&nbsp;void&nbsp;giveCase()</pre>
<div class="block">This method gives the briefcase to <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> if <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> enters
 the <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> containing the briefcase. If <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> has the briefcase,
 then <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#hasCase"><code>hasCase</code></a> is <code>true</code> and it is given to Spy] who wins
 the game. If not, then {@link #hasCase} is {@code false} and {@link Spy} must
 continue searching for the briefcase.</div>
</li>
</ul>
<a name="radarEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radarEffect</h4>
<pre>public&nbsp;void&nbsp;radarEffect()</pre>
<div class="block">This method shows which <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> has the briefcase once <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>
 obtains the <a href="../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><code>Radar</code></a>. <code>isCaseVisible</code> is <code>true</code> to 
 reveal the location of the case.</div>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;isDebug)</pre>
<div class="block">This method prints and displays which room has the briefcase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#toString-boolean-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDebug</code> - The isDebug is used if debug mode is executed by the
                 user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>when debug mode is executed by user, if <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> has the
           briefcase and <a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html#hasCase"><code>hasCase</code></a> is true, then [C] is printed
           over which room has the case. When the debug mode is not used,
           only [R] is printed for all nine rooms and does not show the
           case.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
