<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:12 PST 2016 -->
<title>Spy</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/Spy.html" target="_top">Frames</a></li>
<li><a href="Spy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.final_project</div>
<h2 title="Class Spy" class="title">Class Spy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.SquareObject</a></li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.final_project.Spy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spy</span>
extends <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></pre>
<div class="block">This class is called Spy, it extends the <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><code>SquareObject</code></a> class and implements 
 <code>Agents</code> interface. The player is represented as the spy in the game.
 This class represents the spy and his or her attributes and behaviors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wing Hung Lau</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.cpp.cs.cs141.final_project.Spy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet">bullet</a></span></code>
<div class="block">This field is used to keep track of how many <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a> the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook">canLook</a></span></code>
<div class="block">This field is used to determine if the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> can look or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#direction">direction</a></span></code>
<div class="block">This field is used to keep track of the direction of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc">invinc</a></span></code>
<div class="block">This field is used to keep track of how many invincibility the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#isDead">isDead</a></span></code>
<div class="block">This field is used to keep track if <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is dead or still alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#lives">lives</a></span></code>
<div class="block">This field is used to keep track of how many <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#lives"><code>lives</code></a> the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#Spy--">Spy</a></span>()</code>
<div class="block">The default constructor for the class <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#addBullet--">addBullet</a></span>()</code>
<div class="block">This method is used to add the number of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#beAttacked--">beAttacked</a></span>()</code>
<div class="block">This method is called when the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is attacked by the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#beInvinc--">beInvinc</a></span>()</code>
<div class="block">This method is used to set the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> from <code>0</code> to <code>5</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook--">canLook</a></span>()</code>
<div class="block">This method is used to return the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>canLook</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#changeDirection-char-">changeDirection</a></span>(char&nbsp;Direction)</code>
<div class="block">This method is used to change the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#direction"><code>direction</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#getBullet--">getBullet</a></span>()</code>
<div class="block">This method is used to return how many bullet the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#getDirection--">getDirection</a></span>()</code>
<div class="block">This method is used to return the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#direction"><code>direction</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#getInvinc--">getInvinc</a></span>()</code>
<div class="block">This method is used to return the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#getLives--">getLives</a></span>()</code>
<div class="block">This method is used to return how many lives the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#isDead--">isDead</a></span>()</code>
<div class="block">This method is used to return the status of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#lookControl-boolean-">lookControl</a></span>(boolean&nbsp;control)</code>
<div class="block">This method is used to control and set the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>canLook</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#resetSpy--">resetSpy</a></span>()</code>
<div class="block">This method is used to reset the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#shoot--">shoot</a></span>()</code>
<div class="block">This method is used to keep track of the number of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#toString-boolean-">toString</a></span>(boolean&nbsp;isDebug)</code>
<div class="block">This method is used to print and show where the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#weakenInvinc--">weakenInvinc</a></span>()</code>
<div class="block">This method is used to keep track of the turn of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cpp.cs.cs141.final_project.SquareObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cpp.cs.cs141.final_project.<a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></h3>
<code><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#getX--">getX</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#getY--">getY</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#isVisible--">isVisible</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#setLocation-int-int-">setLocation</a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#visionControl-boolean-">visionControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>private&nbsp;int lives</pre>
<div class="block">This field is used to keep track of how many <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#lives"><code>lives</code></a> the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.
 Initially, the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has <code>3</code> <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#lives"><code>lives</code></a>.</div>
</li>
</ul>
<a name="bullet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullet</h4>
<pre>private&nbsp;int bullet</pre>
<div class="block">This field is used to keep track of how many <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a> the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.
 Initially, the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has <code>1</code> <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a>.</div>
</li>
</ul>
<a name="isDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>private&nbsp;boolean isDead</pre>
<div class="block">This field is used to keep track if <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is dead or still alive.
 Initially, the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is alive, which is <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#isDead"><code>isDead</code></a> is <code>false</code>.
 If the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#beAttacked--"><code>beAttacked()</code></a>, <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#isDead"><code>isDead</code></a> becomes <code>true</code>.</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;char direction</pre>
<div class="block">This field is used to keep track of the direction of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</li>
</ul>
<a name="canLook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLook</h4>
<pre>private&nbsp;boolean canLook</pre>
<div class="block">This field is used to determine if the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> can look or not.
 If the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> can look <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>canLook</code></a> is <code>true</code>,
 if not, <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>canLook</code></a> is <code>false</code>.</div>
</li>
</ul>
<a name="invinc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invinc</h4>
<pre>private&nbsp;int invinc</pre>
<div class="block">This field is used to keep track of how many invincibility the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.
 Initially, the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has <code>5</code> <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spy</h4>
<pre>public&nbsp;Spy()</pre>
<div class="block">The default constructor for the class <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>. Initially a
 <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#lives"><code>lives</code></a> <code>3</code>, <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a> <code>1</code>, <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a> <code>0</code>,
 and is alive, so <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#isDead"><code>isDead</code></a> <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetSpy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSpy</h4>
<pre>public&nbsp;void&nbsp;resetSpy()</pre>
<div class="block">This method is used to reset the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.
 Initially, <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#isDead"><code>isDead</code></a> <code>false</code>, <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>canLook</code></a> <code>true</code>,
 <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#direction"><code>direction</code></a> is towards the upward direction, and to the initial position
 to the bottom left corner on the <a href="../../../../../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><code>Grid</code></a>.</div>
</li>
</ul>
<a name="beAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beAttacked</h4>
<pre>public&nbsp;void&nbsp;beAttacked()</pre>
<div class="block">This method is called when the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is attacked by the <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.
 The <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#isDead"><code>isDead</code></a> changes from <code>false</code> to <code>true</code>.</div>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">This method is used to return the status of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is alive, return <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#isDead"><code>isDead</code></a> is <code>false</code>,
                   if the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is dead, <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#isDead"><code>isDead</code></a> is <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">This method is used to return how many lives the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#lives"><code>lives</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a></dd>
</dl>
</li>
</ul>
<a name="getBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullet</h4>
<pre>public&nbsp;int&nbsp;getBullet()</pre>
<div class="block">This method is used to return how many bullet the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;char&nbsp;getDirection()</pre>
<div class="block">This method is used to return the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#direction"><code>direction</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#direction"><code>direction</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a></dd>
</dl>
</li>
</ul>
<a name="beInvinc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beInvinc</h4>
<pre>public&nbsp;void&nbsp;beInvinc()</pre>
<div class="block">This method is used to set the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> from <code>0</code> to <code>5</code>.</div>
</li>
</ul>
<a name="getInvinc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvinc</h4>
<pre>public&nbsp;int&nbsp;getInvinc()</pre>
<div class="block">This method is used to return the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a></dd>
</dl>
</li>
</ul>
<a name="lookControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookControl</h4>
<pre>public&nbsp;void&nbsp;lookControl(boolean&nbsp;control)</pre>
<div class="block">This method is used to control and set the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>canLook</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - </dd>
</dl>
</li>
</ul>
<a name="canLook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLook</h4>
<pre>public&nbsp;boolean&nbsp;canLook()</pre>
<div class="block">This method is used to return the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>canLook</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>canLook</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a></dd>
</dl>
</li>
</ul>
<a name="weakenInvinc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakenInvinc</h4>
<pre>public&nbsp;void&nbsp;weakenInvinc()</pre>
<div class="block">This method is used to keep track of the turn of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a>.
 After each turn of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a> is used, <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>invinc</code></a> will decrease by one.</div>
</li>
</ul>
<a name="addBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBullet</h4>
<pre>public&nbsp;void&nbsp;addBullet()</pre>
<div class="block">This method is used to add the number of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a>.
 If the number of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a> is <code>0</code>, and the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> pick up <a href="../../../../../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project"><code>Bullet</code></a>,
 the number of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a> will increase by one.</div>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot()</pre>
<div class="block">This method is used to keep track of the number of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a>.
 Every time the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> attacks and shoots the , 
 the number of <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>bullet</code></a> will decrease by one.</div>
</li>
</ul>
<a name="changeDirection-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre>public&nbsp;void&nbsp;changeDirection(char&nbsp;Direction)</pre>
<div class="block">This method is used to change the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html#direction"><code>direction</code></a> of the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Direction</code> - </dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;isDebug)</pre>
<div class="block">This method is used to print and show where the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html#toString-boolean-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDebug</code> - isDebug is a boolean type, it uses to store if it is debug mode or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string [S], which is represented the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/Spy.html" target="_top">Frames</a></li>
<li><a href="Spy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
