<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:12 PST 2016 -->
<title>TextUI</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/TextUI.html" target="_top">Frames</a></li>
<li><a href="TextUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.final_project</div>
<h2 title="Class TextUI" class="title">Class TextUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.final_project.TextUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextUI</span>
extends java.lang.Object</pre>
<div class="block">This class is the <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a> class, which stands for user interface.
 The <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a> class is in charge of the interactive part of the program.
 Its duty is mainly displaying information and getting input from the user.
 Also, it connects the <a href="../../../../../edu/cpp/cs/cs141/final_project/Main.html" title="class in edu.cpp.cs.cs141.final_project"><code>Main</code></a> class with the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wing Hung Lau, Xinyuan Wang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#ge">ge</a></span></code>
<div class="block">This field is the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a>, the <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a> controls the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#Input">Input</a></span></code>
<div class="block">The <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#Input"><code>Input</code></a> has the type of <code>Scanner</code> in the <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#isDebug">isDebug</a></span></code>
<div class="block">This field is used to determine the mode of the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#TextUI-edu.cpp.cs.cs141.final_project.GameEngine-">TextUI</a></span>(<a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a>&nbsp;ge)</code>
<div class="block">The default constructor for the class <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#cantMove--">cantMove</a></span>()</code>
<div class="block">This method is used to inform the direction that the user chooses to move to is invalid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#chooseDirection--">chooseDirection</a></span>()</code>
<div class="block">This method is used to provide different direction options for the user to choose from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#chooseMovement--">chooseMovement</a></span>()</code>
<div class="block">This method is used to provide different options for the user to choose from.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#emptyRooms--">emptyRooms</a></span>()</code>
<div class="block">This method is used to inform the room that the user chooses to enter is an empty room.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#failedToKillNinjas--">failedToKillNinjas</a></span>()</code>
<div class="block">This method is used to inform the user that he/she misses his/her shot,
 so he/she fails to kill a <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#gameLoop--">gameLoop</a></span>()</code>
<div class="block">The method is the loop of the game, the game keeps going when either the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is still searching
 for the briefcase or the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> still has lives.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#getBullet--">getBullet</a></span>()</code>
<div class="block">This method is used to inform the user gets the <a href="../../../../../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project"><code>Bullet</code></a> and his/her gun will be reloaded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#getChar-java.lang.String-">getChar</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">This method is used to convert the user's input string into char and return that char.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#getInvinc--">getInvinc</a></span>()</code>
<div class="block">This method is used to inform the user gets the <a href="../../../../../edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project"><code>Invinc</code></a> and he/she will be invincible for 5 turns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#getRadar--">getRadar</a></span>()</code>
<div class="block">This method is used to inform the user he/she gets the <a href="../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><code>Radar</code></a>, and where the briefcase is.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#help--">help</a></span>()</code>
<div class="block">This method is used to provide a guideline to the user if he/she is confused with the options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#invalidInput--">invalidInput</a></span>()</code>
<div class="block">This method is used to inform the user his/her input is not valid, they have to input again.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#killedNinjas--">killedNinjas</a></span>()</code>
<div class="block">This method is used to inform the user that he/she kills a <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#loadGame--">loadGame</a></span>()</code>
<div class="block">The method is used to load the game after the user saves the game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#loseGame--">loseGame</a></span>()</code>
<div class="block">This method is used to inform the user he/she loses the game.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#mainLoop--">mainLoop</a></span>()</code>
<div class="block">The method is the main loop of the game,
 it controls the order of the game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#mainMenu--">mainMenu</a></span>()</code>
<div class="block">The method is used to show the menu of the game,
 it provides different options to the user to choose from.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#ninjasAppear--">ninjasAppear</a></span>()</code>
<div class="block">This method is used to inform the user to be careful since there is/are <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>(s).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#ninjasNotAppear--">ninjasNotAppear</a></span>()</code>
<div class="block">This method is used to inform the user he/she is safe since there is/are no <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>(s).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#pause--">pause</a></span>()</code>
<div class="block">This method is used to inform the user the game is currently paused,
 and provide instruction to how to continue to play the game.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#playerBeingKilled--">playerBeingKilled</a></span>()</code>
<div class="block">This method is used to inform the user that he/she is killed by an <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#printInfo--">printInfo</a></span>()</code>
<div class="block">This method is used to inform the direction that the user chooses to move to is invalid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#StartNewGame--">StartNewGame</a></span>()</code>
<div class="block">The method is used to start a new game.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#switchMode-char-">switchMode</a></span>(char&nbsp;c)</code>
<div class="block">This method is used to switch the mode of the game, from not debug mode to debug mode, and vice versa.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#welcomeMessage--">welcomeMessage</a></span>()</code>
<div class="block">This method is only used to print out the welcome message and greet the user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#winGame--">winGame</a></span>()</code>
<div class="block">This method is used to inform the user he/she wins the game because he/she gets the briefcase.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#zeroBullet--">zeroBullet</a></span>()</code>
<div class="block">This method is used to inform the user his/her gun runs out of bullet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a> ge</pre>
<div class="block">This field is the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a>, the <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a> controls the <a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a>.</div>
</li>
</ul>
<a name="isDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>private&nbsp;boolean isDebug</pre>
<div class="block">This field is used to determine the mode of the game.</div>
</li>
</ul>
<a name="Input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Input</h4>
<pre>private&nbsp;java.util.Scanner Input</pre>
<div class="block">The <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#Input"><code>Input</code></a> has the type of <code>Scanner</code> in the <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a> class.
 It is an input stream and a private field of the <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextUI-edu.cpp.cs.cs141.final_project.GameEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUI</h4>
<pre>public&nbsp;TextUI(<a href="../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a>&nbsp;ge)</pre>
<div class="block">The default constructor for the class <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a>.
 Initially, <a href="../../../../../edu/cpp/cs/cs141/final_project/TextUI.html#isDebug"><code>isDebug</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ge</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mainLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLoop</h4>
<pre>public&nbsp;void&nbsp;mainLoop()</pre>
<div class="block">The method is the main loop of the game,
 it controls the order of the game.</div>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>private&nbsp;char&nbsp;mainMenu()</pre>
<div class="block">The method is used to show the menu of the game,
 it provides different options to the user to choose from.</div>
</li>
</ul>
<a name="StartNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartNewGame</h4>
<pre>private&nbsp;void&nbsp;StartNewGame()</pre>
<div class="block">The method is used to start a new game.
 Since it is starting a new game, it will create a new game.</div>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>private&nbsp;void&nbsp;loadGame()</pre>
<div class="block">The method is used to load the game after the user saves the game.
 It will ask the user to input the file name, so the program will check and load the game if the file is found.</div>
</li>
</ul>
<a name="gameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>private&nbsp;void&nbsp;gameLoop()</pre>
<div class="block">The method is the loop of the game, the game keeps going when either the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is still searching
 for the briefcase or the <a href="../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> still has lives. The user can choose whatever movement they want:
 move, look or shoot. There will be different actions happened and taken place for the three movements.</div>
</li>
</ul>
<a name="welcomeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre>public&nbsp;void&nbsp;welcomeMessage()</pre>
<div class="block">This method is only used to print out the welcome message and greet the user.</div>
</li>
</ul>
<a name="switchMode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchMode</h4>
<pre>public&nbsp;boolean&nbsp;switchMode(char&nbsp;c)</pre>
<div class="block">This method is used to switch the mode of the game, from not debug mode to debug mode, and vice versa.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>private&nbsp;void&nbsp;pause()</pre>
<div class="block">This method is used to inform the user the game is currently paused,
 and provide instruction to how to continue to play the game.</div>
</li>
</ul>
<a name="winGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winGame</h4>
<pre>private&nbsp;void&nbsp;winGame()</pre>
<div class="block">This method is used to inform the user he/she wins the game because he/she gets the briefcase.</div>
</li>
</ul>
<a name="loseGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseGame</h4>
<pre>private&nbsp;void&nbsp;loseGame()</pre>
<div class="block">This method is used to inform the user he/she loses the game.</div>
</li>
</ul>
<a name="getRadar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadar</h4>
<pre>private&nbsp;void&nbsp;getRadar()</pre>
<div class="block">This method is used to inform the user he/she gets the <a href="../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><code>Radar</code></a>, and where the briefcase is.</div>
</li>
</ul>
<a name="getInvinc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvinc</h4>
<pre>private&nbsp;void&nbsp;getInvinc()</pre>
<div class="block">This method is used to inform the user gets the <a href="../../../../../edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project"><code>Invinc</code></a> and he/she will be invincible for 5 turns.</div>
</li>
</ul>
<a name="getBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullet</h4>
<pre>private&nbsp;void&nbsp;getBullet()</pre>
<div class="block">This method is used to inform the user gets the <a href="../../../../../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project"><code>Bullet</code></a> and his/her gun will be reloaded.</div>
</li>
</ul>
<a name="emptyRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyRooms</h4>
<pre>private&nbsp;void&nbsp;emptyRooms()</pre>
<div class="block">This method is used to inform the room that the user chooses to enter is an empty room.</div>
</li>
</ul>
<a name="invalidInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInput</h4>
<pre>private&nbsp;void&nbsp;invalidInput()</pre>
<div class="block">This method is used to inform the user his/her input is not valid, they have to input again.</div>
</li>
</ul>
<a name="ninjasAppear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninjasAppear</h4>
<pre>private&nbsp;void&nbsp;ninjasAppear()</pre>
<div class="block">This method is used to inform the user to be careful since there is/are <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>(s).</div>
</li>
</ul>
<a name="ninjasNotAppear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninjasNotAppear</h4>
<pre>private&nbsp;void&nbsp;ninjasNotAppear()</pre>
<div class="block">This method is used to inform the user he/she is safe since there is/are no <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>(s).</div>
</li>
</ul>
<a name="zeroBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBullet</h4>
<pre>private&nbsp;void&nbsp;zeroBullet()</pre>
<div class="block">This method is used to inform the user his/her gun runs out of bullet.</div>
</li>
</ul>
<a name="killedNinjas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killedNinjas</h4>
<pre>private&nbsp;void&nbsp;killedNinjas()</pre>
<div class="block">This method is used to inform the user that he/she kills a <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</li>
</ul>
<a name="failedToKillNinjas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToKillNinjas</h4>
<pre>private&nbsp;void&nbsp;failedToKillNinjas()</pre>
<div class="block">This method is used to inform the user that he/she misses his/her shot,
 so he/she fails to kill a <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</li>
</ul>
<a name="chooseMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseMovement</h4>
<pre>public&nbsp;char&nbsp;chooseMovement()</pre>
<div class="block">This method is used to provide different options for the user to choose from.
 If the user's input is not one of the options, we will ask the user to input again until
 the input is valid.</div>
</li>
</ul>
<a name="getChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>private&nbsp;char&nbsp;getChar(java.lang.String&nbsp;msg)</pre>
<div class="block">This method is used to convert the user's input string into char and return that char.</div>
</li>
</ul>
<a name="chooseDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDirection</h4>
<pre>public&nbsp;char&nbsp;chooseDirection()</pre>
<div class="block">This method is used to provide different direction options for the user to choose from.
 If the user's input is not one of the options, we will ask the user to input again until
 the input is valid.</div>
</li>
</ul>
<a name="cantMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantMove</h4>
<pre>private&nbsp;void&nbsp;cantMove()</pre>
<div class="block">This method is used to inform the direction that the user chooses to move to is invalid.</div>
</li>
</ul>
<a name="printInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>private&nbsp;void&nbsp;printInfo()</pre>
<div class="block">This method is used to inform the direction that the user chooses to move to is invalid.</div>
</li>
</ul>
<a name="playerBeingKilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerBeingKilled</h4>
<pre>private&nbsp;void&nbsp;playerBeingKilled()</pre>
<div class="block">This method is used to inform the user that he/she is killed by an <a href="../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>help</h4>
<pre>private&nbsp;void&nbsp;help()</pre>
<div class="block">This method is used to provide a guideline to the user if he/she is confused with the options.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/final_project/TextUI.html" target="_top">Frames</a></li>
<li><a href="TextUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
