<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:12 PST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.cpp.cs.cs141.final_project</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.Bullet">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.Bullet</a> extends <a href="edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.DataSave">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/DataSave.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.DataSave</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a> player</pre>
<div class="block">This field represents the player as <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> object</div>
</li>
<li class="blockList">
<h4>ninjas</h4>
<pre><a href="edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a>[] ninjas</pre>
<div class="block">This field represents the array of enemy ninjas as <a href="edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> that are
 randomly placed on the <a href="edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><code>Grid</code></a></div>
</li>
<li class="blockList">
<h4>rooms</h4>
<pre><a href="edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project">Room</a>[] rooms</pre>
<div class="block">This field represents the array of nine rooms as <a href="edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> placed on
 the <a href="edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><code>Grid</code></a>.</div>
</li>
<li class="blockListLast">
<h4>items</h4>
<pre><a href="edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a>[] items</pre>
<div class="block">This field represents the array of items <a href="edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project"><code>Bullet</code></a>, <a href="edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project"><code>Invinc</code></a>,
 and <a href="edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><code>Radar</code></a> that are placed on the <a href="edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><code>Grid</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.EmptySpace">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/EmptySpace.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.EmptySpace</a> extends <a href="edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.GUI">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>welcomePanel</h4>
<pre>javax.swing.JPanel welcomePanel</pre>
<div class="block">This field represents the menu panel/welcome panel of the interface.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">This field represents the panel where the actual game happens.</div>
</li>
<li class="blockList">
<h4>helpPanel</h4>
<pre>javax.swing.JPanel helpPanel</pre>
<div class="block">This field represents the help panel that displays the hlep info.</div>
</li>
<li class="blockList">
<h4>mainLayout</h4>
<pre>java.awt.CardLayout mainLayout</pre>
<div class="block">This is the main layout to control <a href="edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>GUI.welcomePanel</code></a>, <a href="edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>GUI.mainPanel</code></a>
 and <a href="edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>GUI.helpPanel</code></a></div>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>javax.swing.JPanel grid</pre>
<div class="block">This field represents the sub panel of <a href="edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>GUI.mainPanel</code></a> and is the panel where
 the grid of the game displays.</div>
</li>
<li class="blockList">
<h4>ge</h4>
<pre><a href="edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a> ge</pre>
<div class="block">This field carries the <a href="edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a> of the game.</div>
</li>
<li class="blockList">
<h4>isDebug</h4>
<pre>boolean isDebug</pre>
<div class="block">This boolean field records whether the game is under the debug mode.</div>
</li>
<li class="blockList">
<h4>inGame</h4>
<pre>boolean inGame</pre>
<div class="block">This boolean field is used for <a href="edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>GUI.helpPanel</code></a> to check whether the program
 is in <a href="edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>GUI.mainPanel</code></a> of <a href="edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>GUI.welcomePanel</code></a> in order to go back to its
 previous correctly.</div>
</li>
<li class="blockList">
<h4>runningMsg</h4>
<pre>javax.swing.JTextArea runningMsg</pre>
<div class="block">This field represents the the interaction message that gives the player instructions
 and responds. It is under <a href="edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>GUI.mainPanel</code></a>.</div>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JTextArea info</pre>
<div class="block">This field represents the information about the player. It is under <a href="edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>GUI.mainPanel</code></a>.</div>
</li>
<li class="blockList">
<h4>spy</h4>
<pre>javax.swing.ImageIcon spy</pre>
<div class="block">These fields represent all the different image icon of the <a href="edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</li>
<li class="blockList">
<h4>ninja</h4>
<pre>javax.swing.ImageIcon ninja</pre>
<div class="block">These fields represent all the different image icon of the <a href="edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</li>
<li class="blockList">
<h4>room</h4>
<pre>javax.swing.ImageIcon room</pre>
<div class="block">These fields represent all the different image icon of the <a href="edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</li>
<li class="blockList">
<h4>briefcase</h4>
<pre>javax.swing.ImageIcon briefcase</pre>
<div class="block">These fields represent all the different image icon of the <a href="edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</li>
<li class="blockList">
<h4>unknown</h4>
<pre>javax.swing.ImageIcon unknown</pre>
<div class="block">These fields represent all the different image icon of the <a href="edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</li>
<li class="blockList">
<h4>radar</h4>
<pre>javax.swing.ImageIcon radar</pre>
<div class="block">These fields represent all the different image icon of the <a href="edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</li>
<li class="blockList">
<h4>invinc</h4>
<pre>javax.swing.ImageIcon invinc</pre>
<div class="block">These fields represent all the different image icon of the <a href="edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</li>
<li class="blockList">
<h4>bullet</h4>
<pre>javax.swing.ImageIcon bullet</pre>
<div class="block">These fields represent all the different image icon of the <a href="edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</li>
<li class="blockListLast">
<h4>empty</h4>
<pre>javax.swing.ImageIcon empty</pre>
<div class="block">These fields represent all the different image icon of the <a href="edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.Invinc">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.Invinc</a> extends <a href="edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.Item">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.Item</a> extends <a href="edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isUsed</h4>
<pre>boolean isUsed</pre>
</li>
<li class="blockListLast">
<h4>symbol</h4>
<pre>char symbol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.Ninja">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.Ninja</a> extends <a href="edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isDead</h4>
<pre>boolean isDead</pre>
<div class="block">This field is used to keep track if <a href="edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is dead or still alive.
 Initially, the <a href="edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is alive, which is <a href="edu/cpp/cs/cs141/final_project/Ninja.html#isDead"><code>Ninja.isDead</code></a> is <code>false</code>.
 If the <a href="edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is <a href="edu/cpp/cs/cs141/final_project/Ninja.html#beAttacked--"><code>Ninja.beAttacked()</code></a> by the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>
 ,<a href="edu/cpp/cs/cs141/final_project/Ninja.html#isDead"><code>Ninja.isDead</code></a> becomes <code>true</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.Radar">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.Radar</a> extends <a href="edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.Room">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.Room</a> extends <a href="edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasCase</h4>
<pre>boolean hasCase</pre>
<div class="block">This field represents whether <a href="edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> holds the case. If <a href="edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> does not
 contain the briefcase, <a href="edu/cpp/cs/cs141/final_project/Room.html#hasCase"><code>Room.hasCase</code></a> is <code>false</code>. Otherwise, if <a href="edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a>
 does contain the briefcase, <a href="edu/cpp/cs/cs141/final_project/Room.html#hasCase"><code>Room.hasCase</code></a> is <code>true</code>. Only one <a href="edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> will
 have the briefcase for <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</li>
<li class="blockListLast">
<h4>isCaseVisible</h4>
<pre>boolean isCaseVisible</pre>
<div class="block">This field represents whether the briefcase is visible to the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.
 Initially, <a href="edu/cpp/cs/cs141/final_project/Room.html#isCaseVisible"><code>Room.isCaseVisible</code></a> is <code>false</code> because the briefcase
 is hidden.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.Spy">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.Spy</a> extends <a href="edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>int lives</pre>
<div class="block">This field is used to keep track of how many <a href="edu/cpp/cs/cs141/final_project/Spy.html#lives"><code>Spy.lives</code></a> the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.
 Initially, the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has <code>3</code> <a href="edu/cpp/cs/cs141/final_project/Spy.html#lives"><code>Spy.lives</code></a>.</div>
</li>
<li class="blockList">
<h4>bullet</h4>
<pre>int bullet</pre>
<div class="block">This field is used to keep track of how many <a href="edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>Spy.bullet</code></a> the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.
 Initially, the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has <code>1</code> <a href="edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>Spy.bullet</code></a>.</div>
</li>
<li class="blockList">
<h4>isDead</h4>
<pre>boolean isDead</pre>
<div class="block">This field is used to keep track if <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is dead or still alive.
 Initially, the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is alive, which is <a href="edu/cpp/cs/cs141/final_project/Spy.html#isDead"><code>Spy.isDead</code></a> is <code>false</code>.
 If the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is <a href="edu/cpp/cs/cs141/final_project/Spy.html#beAttacked--"><code>Spy.beAttacked()</code></a>, <a href="edu/cpp/cs/cs141/final_project/Spy.html#isDead"><code>Spy.isDead</code></a> becomes <code>true</code>.</div>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>char direction</pre>
<div class="block">This field is used to keep track of the direction of the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</li>
<li class="blockList">
<h4>canLook</h4>
<pre>boolean canLook</pre>
<div class="block">This field is used to determine if the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> can look or not.
 If the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> can look <a href="edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>Spy.canLook</code></a> is <code>true</code>,
 if not, <a href="edu/cpp/cs/cs141/final_project/Spy.html#canLook"><code>Spy.canLook</code></a> is <code>false</code>.</div>
</li>
<li class="blockListLast">
<h4>invinc</h4>
<pre>int invinc</pre>
<div class="block">This field is used to keep track of how many invincibility the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.
 Initially, the <a href="edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has <code>5</code> <a href="edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>Spy.invinc</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project.SquareObject">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">edu.cpp.cs.cs141.final_project.SquareObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>isVisible</h4>
<pre>boolean isVisible</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
