<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:13 PST 2016 -->
<title>Uses of Class edu.cpp.cs.cs141.final_project.Item</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.cpp.cs.cs141.final_project.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cpp/cs/cs141/final_project/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cpp.cs.cs141.final_project.Item" class="title">Uses of Class<br>edu.cpp.cs.cs141.final_project.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cpp.cs.cs141.final_project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a> in <a href="../../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a> in <a href="../../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project">Bullet</a></span></code>
<div class="block">The class Bullet is a subclass of abstact class {link @Item}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project">Invinc</a></span></code>
<div class="block">The class Invinc is a subclass of abstact class {link @Item}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project">Radar</a></span></code>
<div class="block">The class Radar is a subclass of abstract class {link @Item}.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a> declared as <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cpp/cs/cs141/final_project/GameEngine.html#items">items</a></span></code>
<div class="block">This field is a list of <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a> that contains all the <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a>s in the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataSave.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cpp/cs/cs141/final_project/DataSave.html#items">items</a></span></code>
<div class="block">This field represents the array of items <a href="../../../../../../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project"><code>Bullet</code></a>, <a href="../../../../../../edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project"><code>Invinc</code></a>,
 and <a href="../../../../../../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><code>Radar</code></a> that are placed on the <a href="../../../../../../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><code>Grid</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a> that return <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataSave.</span><code><span class="memberNameLink"><a href="../../../../../../edu/cpp/cs/cs141/final_project/DataSave.html#getItems--">getItems</a></span>()</code>
<div class="block">This method uses the <a href="../../../../../../edu/cpp/cs/cs141/final_project/DataSave.html#items"><code>DataSave.items</code></a> that needs to be saved</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a> with parameters of type <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/cpp/cs/cs141/final_project/DataSave.html#DataSave-edu.cpp.cs.cs141.final_project.Spy-edu.cpp.cs.cs141.final_project.Ninja:A-edu.cpp.cs.cs141.final_project.Room:A-edu.cpp.cs.cs141.final_project.Item:A-">DataSave</a></span>(<a href="../../../../../../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a>&nbsp;player,
        <a href="../../../../../../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a>[]&nbsp;ninjas,
        <a href="../../../../../../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project">Room</a>[]&nbsp;rooms,
        <a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a>[]&nbsp;items)</code>
<div class="block">The default constructor for the class <a href="../../../../../../edu/cpp/cs/cs141/final_project/DataSave.html" title="class in edu.cpp.cs.cs141.final_project"><code>DataSave</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cpp/cs/cs141/final_project/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
