<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:13 PST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">This class represents the game engine of the program where all the 
 logic tests and actions happens inside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#GameEngine--">GameEngine()</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">default constructor: get an empty grid ready</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#gameLoop--">gameLoop()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">The method is the loop of the game, the game keeps going when either the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is still searching
 for the briefcase or the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> still has lives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#ge">ge</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This field carries the <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a> of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#ge">ge</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This field is the <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a>, the <a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a> controls the <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project"><code>GameEngine</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#getBullet--">getBullet()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This method is used to return how many bullet the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#getBullet--">getBullet()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This method is used to inform the user gets the <a href="../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project"><code>Bullet</code></a> and his/her gun will be reloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#getChar-java.lang.String-">getChar(String)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This method is used to convert the user's input string into char and return that char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#getDirection--">getDirection()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This method is used to return the <a href="../edu/cpp/cs/cs141/final_project/Spy.html#direction"><code>Spy.direction</code></a> of the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#getInvinc--">getInvinc()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This method is used to return the <a href="../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>Spy.invinc</code></a> of the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#getInvinc--">getInvinc()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This method is used to inform the user gets the <a href="../edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project"><code>Invinc</code></a> and he/she will be invincible for 5 turns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/DataSave.html#getItems--">getItems()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/DataSave.html" title="class in edu.cpp.cs.cs141.final_project">DataSave</a></dt>
<dd>
<div class="block">This method uses the <a href="../edu/cpp/cs/cs141/final_project/DataSave.html#items"><code>DataSave.items</code></a> that needs to be saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#getLives--">getLives()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This method allows UI to know how many lives the <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>GameEngine.player</code></a> has currently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#getLives--">getLives()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This method is used to return how many lives the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/DataSave.html#getNinjas--">getNinjas()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/DataSave.html" title="class in edu.cpp.cs.cs141.final_project">DataSave</a></dt>
<dd>
<div class="block">This method returns <a href="../edu/cpp/cs/cs141/final_project/DataSave.html#ninjas"><code>DataSave.ninjas</code></a> that needs to be saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#getObjAhead-edu.cpp.cs.cs141.final_project.SquareObject-char-">getObjAhead(SquareObject, char)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This method is to get the adjacent object of any object on the <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#grid"><code>GameEngine.grid</code></a> in a given
 direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Grid.html#getObject-int-int-">getObject(int, int)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project">Grid</a></dt>
<dd>
<div class="block">This method returns an instance of the <a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><code>SquareObject</code></a> within the 
 given index from the parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#getRadar--">getRadar()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This method is used to inform the user he/she gets the <a href="../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><code>Radar</code></a>, and where the briefcase is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/DataSave.html#getRooms--">getRooms()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/DataSave.html" title="class in edu.cpp.cs.cs141.final_project">DataSave</a></dt>
<dd>
<div class="block">This method uses the <a href="../edu/cpp/cs/cs141/final_project/DataSave.html#rooms"><code>DataSave.rooms</code></a> that needs to be saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/DataSave.html#getSpy--">getSpy()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/DataSave.html" title="class in edu.cpp.cs.cs141.final_project">DataSave</a></dt>
<dd>
<div class="block">This method returns <a href="../edu/cpp/cs/cs141/final_project/DataSave.html#player"><code>DataSave.player</code></a> that needs to be saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/SquareObject.html#getX--">getX()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></dt>
<dd>
<div class="block">Returns the individual x and y coordinates of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/SquareObject.html#getY--">getY()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Room.html#giveCase--">giveCase()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project">Room</a></dt>
<dd>
<div class="block">This method gives the briefcase to <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> if <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> enters
 the <a href="../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project"><code>Room</code></a> containing the briefcase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#grid">grid</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This field is the main grid in the game</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Grid</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">This class is called Grid, which represents the area in which the game take place</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Grid.html#Grid--">Grid()</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project">Grid</a></dt>
<dd>
<div class="block">This default constructor initializes the <a href="../edu/cpp/cs/cs141/final_project/Grid.html#Floor"><code>Grid.Floor</code></a> array to be used for the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Grid.html#Grid-edu.cpp.cs.cs141.final_project.Spy-edu.cpp.cs.cs141.final_project.Ninja:A-edu.cpp.cs.cs141.final_project.Room:A-">Grid(Spy, Ninja[], Room[])</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#grid">grid</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This field represents the sub panel of <a href="../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>GUI.mainPanel</code></a> and is the panel where
 the grid of the game displays.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">GUI</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">This class includes the graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#GUI-edu.cpp.cs.cs141.final_project.GameEngine-">GUI(GameEngine)</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This is the constructor of the <a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>GUI</code></a>.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/final_project/GUI.MainPanel.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">GUI.MainPanel</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">This is a subclass of <code>JPanel</code> that could print the background of this game</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/final_project/GUI.startNewGame.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">GUI.startNewGame</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">This is a subclass of <code>ActionListener</code> to perform action that
 create a new game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
