<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:13 PST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#info">info</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This field represents the information about the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#inGame">inGame</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This boolean field is used for <a href="../edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>GUI.helpPanel</code></a> to check whether the program
 is in <a href="../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>GUI.mainPanel</code></a> of <a href="../edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>GUI.welcomePanel</code></a> in order to go back to its
 previous correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#Input">Input</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">The <a href="../edu/cpp/cs/cs141/final_project/TextUI.html#Input"><code>TextUI.Input</code></a> has the type of <code>Scanner</code> in the <a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project"><code>TextUI</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#invalidInput--">invalidInput()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This method is used to inform the user his/her input is not valid, they have to input again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#invinc">invinc</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">These fields represent all the different image icon of the <a href="../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Invinc</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">The class Invinc is a subclass of abstact class {link @Item}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Invinc.html#Invinc--">Invinc()</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project">Invinc</a></dt>
<dd>
<div class="block">This is a super constructor that has the char
 of <code>Invincible</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#invinc">invinc</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This field is used to keep track of how many invincibility the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Room.html#isCaseVisible">isCaseVisible</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Room.html" title="class in edu.cpp.cs.cs141.final_project">Room</a></dt>
<dd>
<div class="block">This field represents whether the briefcase is visible to the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/DynamicAgents.html#isDead--">isDead()</a></span> - Method in interface edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/DynamicAgents.html" title="interface in edu.cpp.cs.cs141.final_project">DynamicAgents</a></dt>
<dd>
<div class="block">This method is used to return the status of the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> and the <a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Ninja.html#isDead">isDead</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a></dt>
<dd>
<div class="block">This field is used to keep track if <a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is dead or still alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Ninja.html#isDead--">isDead()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a></dt>
<dd>
<div class="block">This method is used to return the status of the <a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#isDead">isDead</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This field is used to keep track if <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is dead or still alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#isDead--">isDead()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This method is used to return the status of the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#isDebug">isDebug</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This boolean field records whether the game is under the debug mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#isDebug">isDebug</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This field is used to determine the mode of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Grid.html#isEmpty-int-int-">isEmpty(int, int)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project">Grid</a></dt>
<dd>
<div class="block">This method returns a boolean value depending on whether the given index for the array contains 
 a <code>null</code> or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#isGameOver--">isGameOver()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This method allows UI to know whether the <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>GameEngine.player</code></a> runs out of his
 lives and the game is over.If The game is not over yet, the grid will be 
 reset</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Item.html#isUsed">isUsed</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Item.html#isUsed--">isUsed()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a></dt>
<dd>
<div class="block">This method returns the value of <a href="../edu/cpp/cs/cs141/final_project/Item.html#isUsed"><code>Item.isUsed</code></a> which is either true or false 
 for the item state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/SquareObject.html#isVisible">isVisible</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/SquareObject.html#isVisible--">isVisible()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Item</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">This class represents the attributes of Items in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Item.html#Item-char-">Item(char)</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a></dt>
<dd>
<div class="block">This is the constructor of the <a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/DataSave.html#items">items</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/DataSave.html" title="class in edu.cpp.cs.cs141.final_project">DataSave</a></dt>
<dd>
<div class="block">This field represents the array of items <a href="../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project"><code>Bullet</code></a>, <a href="../edu/cpp/cs/cs141/final_project/Invinc.html" title="class in edu.cpp.cs.cs141.final_project"><code>Invinc</code></a>,
 and <a href="../edu/cpp/cs/cs141/final_project/Radar.html" title="class in edu.cpp.cs.cs141.final_project"><code>Radar</code></a> that are placed on the <a href="../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project"><code>Grid</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#items">items</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This field is a list of <a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a> that contains all the <a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a>s in the grid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
