<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:13 PST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.MainPanel.html#background">background</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.MainPanel.html" title="class in edu.cpp.cs.cs141.final_project">GUI.MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/DynamicAgents.html#beAttacked--">beAttacked()</a></span> - Method in interface edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/DynamicAgents.html" title="interface in edu.cpp.cs.cs141.final_project">DynamicAgents</a></dt>
<dd>
<div class="block">This method is called when either the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> or the <a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is attacked
 by the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Ninja.html#beAttacked--">beAttacked()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project">Ninja</a></dt>
<dd>
<div class="block">This method is called when the <a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a> is attacked by the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#beAttacked--">beAttacked()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This method is called when the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> is attacked by the <a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Item.html#beingUsed--">beingUsed()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a></dt>
<dd>
<div class="block">This method is used to set the <a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project"><code>Item</code></a> boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#beInvinc--">beInvinc()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This method is used to set the <a href="../edu/cpp/cs/cs141/final_project/Spy.html#invinc"><code>Spy.invinc</code></a> of the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> from <code>0</code> to <code>5</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#briefcase">briefcase</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">These fields represent all the different image icon of the <a href="../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Bullet</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">The class Bullet is a subclass of abstact class {link @Item}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Bullet.html#Bullet--">Bullet()</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project">Bullet</a></dt>
<dd>
<div class="block">This is a super constructor that has the char
 of <a href="../edu/cpp/cs/cs141/final_project/Bullet.html" title="class in edu.cpp.cs.cs141.final_project"><code>Bullet</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#bullet">bullet</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">These fields represent all the different image icon of the <a href="../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#bullet">bullet</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This field is used to keep track of how many <a href="../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>Spy.bullet</code></a> the <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> has.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
