<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:13 PST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#safeZoneCheck--">safeZoneCheck()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This method is for ensuring that there is no enemy in <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>GameEngine.ninjas</code></a> that is located at
 the safe zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#saveGame-java.lang.String-">saveGame(String)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This method is to save the current game to a .dat file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#saveGame--">saveGame()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This method is used to save the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#setHelpPanel--">setHelpPanel()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This method is to set up the whole <a href="../edu/cpp/cs/cs141/final_project/GUI.html#helpPanel"><code>GUI.helpPanel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#setIcon--">setIcon()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">The method prepares all the icons from the file to the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/SquareObject.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></dt>
<dd>
<div class="block">Assigns the location of the objects on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#setMainPanel--">setMainPanel()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This method is to set up the whole <a href="../edu/cpp/cs/cs141/final_project/GUI.html#mainPanel"><code>GUI.mainPanel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Grid.html#setObject-edu.cpp.cs.cs141.final_project.SquareObject-">setObject(SquareObject)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project">Grid</a></dt>
<dd>
<div class="block">This method assigns all objects that are all subclasses of the superclass <a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><code>SquareObject</code></a> to the array
 based on the coordinates given to the entity object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#setWelcomePanel--">setWelcomePanel()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This method is to set up the whole <a href="../edu/cpp/cs/cs141/final_project/GUI.html#welcomePanel"><code>GUI.welcomePanel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#shoot-char-">shoot(char)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This method allows the <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>GameEngine.player</code></a> to shoot in one direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#shoot--">shoot()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">This method is used to keep track of the number of <a href="../edu/cpp/cs/cs141/final_project/Spy.html#bullet"><code>Spy.bullet</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Grid.html#size--">size()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Grid.html" title="class in edu.cpp.cs.cs141.final_project">Grid</a></dt>
<dd>
<div class="block">This method returns the size of the <a href="../edu/cpp/cs/cs141/final_project/Grid.html#Floor"><code>Grid.Floor</code></a> array's size</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#spy">spy</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">These fields represent all the different image icon of the <a href="../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a>.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">Spy</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">This class is called Spy, it extends the <a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><code>SquareObject</code></a> class and implements 
 <code>Agents</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Spy.html#Spy--">Spy()</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project">Spy</a></dt>
<dd>
<div class="block">The default constructor for the class <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a>.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project"><span class="typeNameLink">SquareObject</span></a> - Class in <a href="../edu/cpp/cs/cs141/final_project/package-summary.html">edu.cpp.cs.cs141.final_project</a></dt>
<dd>
<div class="block">This class represents all the object located on the grid {link @Grid}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/SquareObject.html#SquareObject--">SquareObject()</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/SquareObject.html#SquareObject-int-int-">SquareObject(int, int)</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/SquareObject.html" title="class in edu.cpp.cs.cs141.final_project">SquareObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.startNewGame.html#startNewGame--">startNewGame()</a></span> - Constructor for class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.startNewGame.html" title="class in edu.cpp.cs.cs141.final_project">GUI.startNewGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#StartNewGame--">StartNewGame()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">The method is used to start a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#switchMode-char-">switchMode(char)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This method is used to switch the mode of the game, from not debug mode to debug mode, and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/Item.html#symbol">symbol</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/Item.html" title="class in edu.cpp.cs.cs141.final_project">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
