<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 02 19:05:13 PST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.MainPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.MainPanel.html" title="class in edu.cpp.cs.cs141.final_project">GUI.MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#pause--">pause()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This method is used to inform the user the game is currently paused,
 and provide instruction to how to continue to play the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/DataSave.html#player">player</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/DataSave.html" title="class in edu.cpp.cs.cs141.final_project">DataSave</a></dt>
<dd>
<div class="block">This field represents the player as <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#player">player</a></span> - Variable in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This field represents the player in the game as a <a href="../edu/cpp/cs/cs141/final_project/Spy.html" title="class in edu.cpp.cs.cs141.final_project"><code>Spy</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#playerBeingKilled--">playerBeingKilled()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This method is used to inform the user that he/she is killed by an <a href="../edu/cpp/cs/cs141/final_project/Ninja.html" title="class in edu.cpp.cs.cs141.final_project"><code>Ninja</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#playerCanLook--">playerCanLook()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This method allows the UI to know whether the <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>GameEngine.player</code></a> has already looked in current turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#playerMove-char-">playerMove(char)</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This method is used for the <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#player"><code>GameEngine.player</code></a> to move, and it will return the result of
 the movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GUI.html#printInfo--">printInfo()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GUI.html" title="class in edu.cpp.cs.cs141.final_project">GUI</a></dt>
<dd>
<div class="block">This method is to updates the <a href="../edu/cpp/cs/cs141/final_project/GUI.html#grid"><code>GUI.grid</code></a> and <a href="../edu/cpp/cs/cs141/final_project/GUI.html#info"><code>GUI.info</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/TextUI.html#printInfo--">printInfo()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/TextUI.html" title="class in edu.cpp.cs.cs141.final_project">TextUI</a></dt>
<dd>
<div class="block">This method is used to inform the direction that the user chooses to move to is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#putBackItem--">putBackItem()</a></span> - Method in class edu.cpp.cs.cs141.final_project.<a href="../edu/cpp/cs/cs141/final_project/GameEngine.html" title="class in edu.cpp.cs.cs141.final_project">GameEngine</a></dt>
<dd>
<div class="block">This method is used to deal with the condition that <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#ninjas"><code>GameEngine.ninjas</code></a> may take the spot of <a href="../edu/cpp/cs/cs141/final_project/GameEngine.html#items"><code>GameEngine.items</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/final_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/final_project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
